<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 07:15:02 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMTA2OzIwMjMtMDktMTI7MDc6MDc6MTIgcC4gbS47MjgzNA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMTA2OzIwMjMtMDktMTI7MDc6MTU6MDIgcC4gbS47MTsyOTQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="altura" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <output expression="&quot;Introduzca la base del tri&#225;ngulo:&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Introduzca la altura del tri&#225;ngulo:&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="area" expression="(base * altura) / 2"/>
            <output expression="&quot;El &#225;rea del tri&#225;ngulo es: &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
